<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gDm-XY-MQa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Your ToDo's-->
        <scene sceneID="Mo1-PM-Eur">
            <objects>
                <tableViewController storyboardIdentifier="Root" id="0sL-Dw-iL8" customClass="TTRootViewController" customModule="TTTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="W2p-jK-xkH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="0sL-Dw-iL8" id="9kz-wX-zvE"/>
                            <outlet property="delegate" destination="0sL-Dw-iL8" id="0ap-gA-OTM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your ToDo's" id="KQZ-Lx-Gbe">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="zal-uy-bR2">
                            <connections>
                                <action selector="toggleEditing" destination="W2p-jK-xkH" id="2ey-GE-X3i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kc5-UE-Mfa">
                            <connections>
                                <action selector="presentAddToDoViewController" destination="0sL-Dw-iL8" id="c5t-Zt-nfx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PY-5y-lEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-643"/>
        </scene>
        <!--Add new entry-->
        <scene sceneID="PSd-Te-MHu">
            <objects>
                <tableViewController storyboardIdentifier="AddNewEntry" id="Yme-Wm-rr9" customClass="TTAddNewToDoViewController" customModule="TTTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Qdv-C8-Yhz">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Yme-Wm-rr9" id="WcX-yX-BOB"/>
                            <outlet property="delegate" destination="Yme-Wm-rr9" id="JW9-cI-liL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add new entry" id="Cpk-UE-Q0k">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="iC1-g0-eog">
                            <connections>
                                <action selector="dismiss" destination="Yme-Wm-rr9" id="rNh-yy-gVS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save" id="ucn-BF-oKK">
                            <connections>
                                <action selector="saveNewItem" destination="Yme-Wm-rr9" id="zwz-th-ZjD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awi-Gi-P31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2hk-NW-YCf">
            <objects>
                <navigationController id="gDm-XY-MQa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yoh-dc-GKq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0sL-Dw-iL8" kind="relationship" relationship="rootViewController" id="5sa-98-fWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLg-Qs-X3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-643"/>
        </scene>
    </scenes>
</document>
